name=Q46 (PCs <-> Persons)
orderNum=510

sql=SELECT COUNT(*) \n\
	FROM "ProgramCommittee" \n\
	JOIN "hasProgramCommitteeMember" ON "ProgramCommittee"."ID" = "hasProgramCommitteeMember"."ProgramCommittee" \n\
	JOIN "ProgramCommitteeMember" ON "hasProgramCommitteeMember"."ProgramCommitteeMember" = "ProgramCommitteeMember"."ID" \n\
	JOIN "Person" ON "ProgramCommitteeMember"."ID" = "Person"."ID"

sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://cmt#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?c rdf:type :ProgramCommittee; \n\
		:hasProgramCommitteeMember ?p . \n\
		?p rdf:type :Person }
	
categories=link,path-X,path-3
