name=Q41 (Papers <-> Authors)
orderNum=460

sql=SELECT COUNT(*) \n\
FROM person_conference_document \n\
	JOIN persons ON person_conference_document.pid = persons.id \n\
	JOIN contribution_1th_authors ON contribution_1th_authors.id = persons.id \n\
	JOIN conference_documents ON person_conference_document.cid = conference_documents.id

sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://conference#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?paper rdf:type :Paper . \n\
	?person rdf:type :Contribution_1th-author; :contributes ?paper}

categories=link,path-X,path-3