name=Q42 (Papers <-> Co-Authors)
orderNum=470

sql=SELECT COUNT(*) \n\
FROM "PaperFullVersion" NATURAL JOIN "Paper" \n\
	JOIN "co-writePaper" ON "Paper"."ID" = "co-writePaper"."Paper" \n\
	JOIN "Co-author" ON "co-writePaper"."Co-author" = "Co-author"."ID"

sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://cmt#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?paper rdf:type :PaperFullVersion . \n\
	?author rdf:type :Co-author; :co-writePaper ?paper }

categories=link,path-X,path-3
