# rodi

./: .classpath  .project  CHANGELOG.txt  LICENSE  README.md  bootox_example.bat  bootox_example.sh  config.prop  d2rq_example.bat  d2rq_example.sh  incmap_example.bat  incmap_example.sh  pom.xml  setup_databases.sh
data/: mysql_query_update.pl
data/cmt2conference/: dump.sql
data/cmt2conference/queries/: Q01.qpair  Q02.qpair  Q03.qpair  Q04.qpair  Q06.qpair  Q08.qpair  Q09.qpair  Q12.qpair  Q14.qpair  Q23.qpair  Q25.qpair  Q28.qpair  Q34.qpair  Q38.qpair  Q41.qpair  Q42.qpair  Q45.qpair  Q46.qpair
data/cmt2sigkdd/: dump.sql
data/cmt2sigkdd/queries/: Q01.qpair  Q02.qpair  Q03.qpair  Q04.qpair  Q08.qpair  Q09.qpair  Q12.qpair  Q14.qpair  Q20.qpair  Q23.qpair  Q25.qpair  Q26.qpair  Q28.qpair  Q34.qpair  Q36.qpair  Q38.qpair  Q41.qpair  Q42.qpair
data/cmt_denormalized/: dump.sql
data/cmt_denormalized/queries/: Q10.qpair  Q28.qpair  Q38.qpair  Q43.qpair  Q45.qpair  Q46.qpair
data/cmt_mixed/: dump.sql
data/cmt_mixed/queries/: Q41.qpair  Q42.qpair  Q43.qpair  Q45.qpair  Q46.qpair  Q48.qpair
data/cmt_naive/: dump.sql
data/cmt_naive/queries/: Q01.qpair  Q03.qpair  Q06.qpair  Q07.qpair  Q08.qpair  Q09.qpair  Q28.qpair  Q32.qpair  Q34.qpair  Q35.qpair  Q36.qpair  Q38.qpair  Q41.qpair  Q42.qpair  Q43.qpair  Q45.qpair  Q46.qpair  Q48.qpair
data/cmt_naive_ci/: dump.sql
data/cmt_naive_ci/queries/: Q01.qpair  Q02.qpair  Q03.qpair  Q06.qpair  Q07.qpair  Q08.qpair  Q09.qpair  Q10.qpair  Q11.qpair  Q12.qpair  Q14.qpair  Q25.qpair  Q32.qpair  Q34.qpair  Q35.qpair  Q36.qpair  Q41.qpair  Q42.qpair  Q43.qpair  Q45.qpair  Q46.qpair  Q48.qpair
data/cmt_renamed/: dump.sql
data/cmt_renamed/queries/: Q01.qpair  Q02.qpair  Q03.qpair  Q06.qpair  Q07.qpair  Q08.qpair  Q09.qpair  Q28.qpair  Q32.qpair  Q34.qpair  Q35.qpair  Q36.qpair  Q41.qpair  Q42.qpair  Q43.qpair  Q45.qpair  Q46.qpair  Q48.qpair
data/cmt_structured/: dump.sql
data/cmt_structured/queries/: Q02.qpair  Q03.qpair  Q06.qpair  Q08.qpair  Q09.qpair  Q10.qpair  Q28.qpair  Q32.qpair  Q34.qpair  Q41.qpair  Q42.qpair  Q43.qpair  Q45.qpair  Q48.qpair
data/cmt_structured_ci/: dump.sql  ontology.owl  ontology.ttl
data/cmt_structured_ci/queries/: Q01.qpair  Q02.qpair  Q03.qpair  Q04.qpair  Q06.qpair  Q07.qpair  Q08.qpair  Q09.qpair  Q20.qpair  Q23.qpair  Q26.qpair  Q28.qpair  Q32.qpair  Q34.qpair  Q35.qpair  Q36.qpair  Q38.qpair  Q40.qpair  Q41.qpair  Q42.qpair  Q43.qpair  Q45.qpair  Q46.qpair  Q48.qpair
data/conference2cmt/: dump.sql
data/conference2cmt/queries/: Q02.qpair  Q03.qpair  Q04.qpair  Q07.qpair  Q08.qpair  Q09.qpair  Q11.qpair  Q12.qpair  Q14.qpair  Q23.qpair  Q25.qpair  Q28.qpair  Q34.qpair  Q38.qpair  Q41.qpair  Q42.qpair  Q45.qpair  Q46.qpair
data/conference2sigkdd/: dump.sql
data/conference2sigkdd/queries/: Q02.qpair  Q03.qpair  Q04.qpair  Q07.qpair  Q11.qpair  Q12.qpair  Q14.qpair  Q15.qpair  Q17.qpair  Q23.qpair  Q25.qpair  Q27.qpair  Q28.qpair  Q29.qpair  Q34.qpair  Q38.qpair  Q41.qpair  Q42.qpair  Q44.qpair  Q47.qpair
data/conference_mixed/: dump.sql  ontology.owl
data/conference_mixed/queries/: Q02.qpair  Q03.qpair  Q07.qpair  Q09.qpair  Q11.qpair  Q12.qpair  Q14.qpair  Q15.qpair  Q16.qpair  Q17.qpair  Q19.qpair  Q25.qpair  Q28.qpair  Q37.qpair  Q38.qpair  Q39.qpair  Q41.qpair  Q42.qpair  Q44.qpair  Q45.qpair  Q46.qpair  Q47.qpair  Q49.qpair  Q50.qpair
data/conference_naive/: dump.sql  ontology.ttl
data/conference_naive/queries/: Q01.qpair  Q02.qpair  Q03.qpair  Q06.qpair  Q07.qpair  Q09.qpair  Q11.qpair  Q12.qpair  Q14.qpair  Q15.qpair  Q16.qpair  Q17.qpair  Q19.qpair  Q21.qpair  Q23.qpair  Q25.qpair  Q28.qpair  Q29.qpair  Q37.qpair  Q38.qpair  Q39.qpair  Q41.qpair  Q42.qpair  Q44.qpair  Q45.qpair  Q46.qpair  Q47.qpair  Q49.qpair  Q50.qpair
data/conference_naive_ci/: dump.sql
data/conference_naive_ci/queries/: Q01.qpair  Q02.qpair  Q03.qpair  Q06.qpair  Q07.qpair  Q09.qpair  Q11.qpair  Q12.qpair  Q14.qpair  Q15.qpair  Q16.qpair  Q17.qpair  Q19.qpair  (+17 more)
data/conference_nofks/: dump.sql
data/conference_renamed/: dump.sql
data/conference_structured/: dump.sql
data/conference_structured_ci/: dump.sql
data/mondial_rls_all_nm/: ontology.ttl
data/npd_atomic_tests/: mappings.r2rml  ontology.owl  ontology.ttl
data/npd_user_tests/: ontology.ttl
data/sigkdd2cmt/: dump.sql
data/sigkdd2conference/: dump.sql
data/sigkdd_mixed/: dump.sql  ontology.owl
data/sigkdd_naive/: dump.sql
data/sigkdd_naive_ci/: dump.sql
data/sigkdd_renamed/: dump.sql  ontology.ttl
data/sigkdd_structured/: dump.sql
data/sigkdd_structured_ci/: dump.sql
lib/: logmap2_oaei2014.lic  owllink-bin.lic
reports/: bootox_cmt2sigkdd_reasoning_structural.txt  bootox_cmt_renamed_reasoning_structural.txt  d2rq_cmt2sigkdd_reasoning_structural.txt  d2rq_cmt_renamed_reasoning_structural.txt  incmap_cmt2sigkdd_reasoning_none.txt  incmap_cmt_renamed_reasoning_none.txt
(+828 files in other folders)
