<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rodi</groupId>
  <artifactId>rodi</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>RODI Benchmark</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
	<source>1.8</source>
	<target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.1</version>
  </dependency>
  <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1</version>
  </dependency>
  <dependency>
    <groupId>org.openrdf.sesame</groupId>
    <artifactId>sesame-runtime</artifactId>
    <version>2.7.13</version>
  </dependency>
  <dependency>
    <groupId>org.openrdf.sesame</groupId>
    <artifactId>sesame-rio-api</artifactId>
    <version>2.7.13</version>
  </dependency>
  <dependency>
    <groupId>org.openrdf.sesame</groupId>
    <artifactId>sesame-rio-rdfxml</artifactId>
    <version>2.7.13</version>
  </dependency>
  <dependency>
	<groupId>net.antidot</groupId>
	<artifactId>db2triples</artifactId>
	<version>1.0.2</version>
  </dependency>
  <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.4</version>
  </dependency>
  <dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.3-1100-jdbc41</version>
  </dependency>
  <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.34</version>
  </dependency>  
  <dependency>
	<groupId>net.sourceforge.owlapi</groupId>
	<artifactId>owlapi-api</artifactId>
	<version>3.4.8</version>
  </dependency>
  <dependency>
	<groupId>com.hermit-reasoner</groupId>
	<artifactId>org.semanticweb.hermit</artifactId>
	<version>1.3.8.4</version>
  </dependency>
  <dependency>
    <groupId>LogMap</groupId>
    <artifactId>logmap</artifactId>
    <version>2.3</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/logmap2.4.1.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>OWLLINK</groupId>
    <artifactId>owllink</artifactId>
    <version>1.2.2</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/owllink-bin.jar</systemPath>
  </dependency>
  </dependencies>
</project>
