name=Q41 (Papers <-> Authors)
orderNum=460

sql=SELECT COUNT(*) \n\
FROM person_conference_document \n\
	JOIN persons ON person_conference_document.pid = persons.id \n\
	JOIN conference_documents ON person_conference_document.cid = conference_documents.id \n\
WHERE persons.contribution_1th_author = true

sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://cmt#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?paper rdf:type :PaperFullVersion; :hasAuthor ?author . \n\
	?author rdf:type :Author }

categories=link,path-X,path-2