[ Evaluation report 'Q01 (Persons)': score = 1.0; precision = 1.0, recall = 1.0]
[ Evaluation report 'Q02 (1st Authors)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q04 (Conferences)': score = 1.0; precision = 1.0, recall = 1.0]
[ Evaluation report 'Q07 (Documents)': score = 1.0; precision = 1.0, recall = 1.0]
[ Evaluation report 'Q08 (Papers)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q09 (Abstracts)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q10 (Reviews)': score = 1.0; precision = 1.0, recall = 1.0]
[ Evaluation report 'Q11 (Program Committees)': score = 1.0; precision = 1.0, recall = 1.0]
[ Evaluation report 'Q12 (PC Members)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q14 (PC Chairs)': score = 1.0; precision = 1.0, recall = 1.0]
[ Evaluation report 'Q20 (Peoples' Complete Names)': score = 1.0; precision = 1.0, recall = 1.0]
[ Evaluation report 'Q23 (E-mail Addresses)': score = 1.0; precision = 1.0, recall = 1.0]
[ Evaluation report 'Q25 (Conference Names)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q26 (Start Dates)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q28 (PC Names)': score = 1.0; precision = 1.0, recall = 1.0]
[ Evaluation report 'Q34 (Paper Titles)': score = 0.6666666865348816; precision = 0.5, recall = 1.0]
[ Evaluation report 'Q36 (Abstract Titles)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q38 (Review Texts)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q41 (Papers <-> Authors)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'All (AVG)': score = 0.5128205418586731; precision = 0.5, recall = 0.5263158082962036]
[ Evaluation report 'path-1 (AVG)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'n-1 (AVG)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report '1-1 (AVG)': score = 0.8571428656578064; precision = 0.8571428656578064, recall = 0.8571428656578064]
[ Evaluation report 'attrib (AVG)': score = 0.46666666865348816; precision = 0.4375, recall = 0.5]
[ Evaluation report 'in-table (AVG)': score = 0.46666666865348816; precision = 0.4375, recall = 0.5]
[ Evaluation report 'link (AVG)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'class (AVG)': score = 0.6000000238418579; precision = 0.6000000238418579, recall = 0.6000000238418579]
