[ Evaluation report 'Q01 (Persons)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q02 (1st Authors)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q04 (Conferences)': score = 1.0; precision = 1.0, recall = 1.0]
[ Evaluation report 'Q07 (Documents)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q08 (Papers)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q09 (Abstracts)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q10 (Reviews)': score = 1.0; precision = 1.0, recall = 1.0]
[ Evaluation report 'Q11 (Program Committees)': score = 1.0; precision = 1.0, recall = 1.0]
[ Evaluation report 'Q12 (PC Members)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q14 (PC Chairs)': score = 1.0; precision = 1.0, recall = 1.0]
[ Evaluation report 'Q20 (Peoples' Complete Names)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q23 (E-mail Addresses)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q25 (Conference Names)': score = 1.0; precision = 1.0, recall = 1.0]
[ Evaluation report 'Q26 (Start Dates)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q28 (PC Names)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q34 (Paper Titles)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q36 (Abstract Titles)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q38 (Review Texts)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'Q41 (Papers <-> Authors)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'All (AVG)': score = 0.2631579041481018; precision = 0.2631579041481018, recall = 0.2631579041481018]
[ Evaluation report 'path-1 (AVG)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'n-1 (AVG)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report '1-1 (AVG)': score = 0.5714285969734192; precision = 0.5714285969734192, recall = 0.5714285969734192]
[ Evaluation report 'attrib (AVG)': score = 0.125; precision = 0.125, recall = 0.125]
[ Evaluation report 'in-table (AVG)': score = 0.125; precision = 0.125, recall = 0.125]
[ Evaluation report 'link (AVG)': score = NaN; precision = 0.0, recall = 0.0]
[ Evaluation report 'class (AVG)': score = 0.40000003576278687; precision = 0.4000000059604645, recall = 0.4000000059604645]
