name=Q46 (PCs <-> Persons)
orderNum=510

sql=SELECT COUNT(*) \n\
 FROM program_committees \n\
	JOIN program_committee_members ON program_committees.id = program_committee_members.program_committee \n\
	JOIN pc_members ON program_committee_members.program_committee_member = pc_members.id \n\
	JOIN persons ON pc_members.id = persons.id

sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://conference#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?c rdf:type :Program_committee; \n\
		:has_members ?p . \n\
		?p rdf:type :Person}
	
categories=link,path-X,path-3
