name=Q42 (Papers <-> Co-Authors)
orderNum=470

sql=SELECT COUNT(*) \n\
FROM "contributes" \n\
	JOIN "Person" ON "contributes"."Person" = "Person"."ID" \n\
	JOIN "Contribution_co-author" ON "Contribution_co-author"."ID" = "Person"."ID" \n\
	JOIN "Conference_document" ON "contributes"."Conference_document" = "Conference_document"."ID" \n\
	JOIN "Conference_contribution" ON "Conference_document"."ID" = "Conference_contribution"."ID" \n\
	JOIN "Written_contribution" ON "Conference_contribution"."ID" = "Written_contribution"."ID" \n\
	JOIN "Regular_contribution" ON "Written_contribution"."ID" = "Regular_contribution"."ID" \n\
	JOIN "Paper" ON "Regular_contribution"."ID" = "Paper"."ID"

sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://conference#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?paper rdf:type :Paper . \n\
	?person rdf:type :Contribution_co-author; :contributes ?paper}

categories=link,path-X,path-7

comment=Four joins could by saved by a free (non FK-supported) join contributes.Conference_document/Paper.ID