name=Q44 (Papers <-> Reviews)
orderNum=490

sql=SELECT COUNT(*) \n\
FROM "Review" \n\
	JOIN "Reviewed_contribution" ON "Review"."reviews" = "Reviewed_contribution"."ID" \n\
	JOIN "Submitted_contribution" ON "Reviewed_contribution"."ID" = "Submitted_contribution"."ID" \n\
	JOIN "Written_contribution" ON "Submitted_contribution"."ID" = "Written_contribution"."ID" \n\
	JOIN "Regular_contribution" ON "Written_contribution"."ID" = "Regular_contribution"."ID" \n\
	JOIN "Paper" ON "Regular_contribution"."ID" = "Paper"."ID"

sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://conference#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?review rdf:type :Review . \n\
	?paper rdf:type :Paper; :has_a_review ?review}
	
categories=link,path-X,path-5

comment=The same could be achieved by a free (non FK-supported) join Review.reviews/Paper.ID