name=Q45 (Reviewers <-> Reviews)
orderNum=500

sql=SELECT COUNT(*) \n\
FROM "Review" \n\
	JOIN "Conference_document" ON "Review"."ID" = "Conference_document"."ID" \n\
	JOIN "contributes" ON "Conference_document"."ID" = "contributes"."Conference_document" \n\
	JOIN "Person" ON "contributes"."Person" = "Person"."ID" \n\
	JOIN "Reviewer" ON "Person"."ID" = "Reviewer"."ID"

sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://conference#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?review rdf:type :Review . \n\
	?reviewer rdf:type :Reviewer; :contributes ?review}
	
categories=link,path-X,path-4