name=Q49 (Papers <-> Conferences)
orderNum=540

sql=SELECT COUNT(*) \n\
	FROM "Paper" \n\
		JOIN "Regular_contribution" ON "Paper"."ID" = "Regular_contribution"."ID" \n\
		JOIN "Written_contribution" ON "Regular_contribution"."ID" = "Written_contribution"."ID" \n\
		JOIN "Conference_contribution" ON "Written_contribution"."ID" = "Conference_contribution"."ID" \n\
		JOIN "Conference_volume" ON "Conference_contribution"."is_submitted_at" \n\
			= "Conference_volume"."ID"

sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://conference#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?p rdf:type :Paper; \n\
		:is_submitted_at ?cnf . \n\
		?cnf rdf:type :Conference_volume }
	
categories=link,path-X,path-4