name=Q41 (Papers <-> Authors)
orderNum=460

sql=SELECT COUNT(*) \n\
FROM ( \n\
SELECT papers.id from papers join persons on papers.author=persons.id UNION ALL \n\
SELECT papers.id \n\
from papers join co_write_paper on co_write_paper.paper=papers.id \n\
join persons on co_write_paper.co_author=persons.id \n\
) as p 
	
sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://sigkdd#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?paper rdf:type :Paper . \n\
	?person rdf:type :Author; :submit ?paper}

categories=link,path-1