name=Q41 (Papers <-> Authors)
orderNum=460

sql=SELECT COUNT(*) \n\
FROM "contributes" \n\
	JOIN "person" ON "contributes"."person" = "person"."id" \n\
	JOIN "contribution_1th_author" ON "contribution_1th_author"."id" = "person"."id" \n\
	JOIN "conference_document" ON "contributes"."conference_document" = "conference_document"."id"

sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://conference#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?paper rdf:type :Paper . \n\
	?person rdf:type :Contribution_1th-author; :contributes ?paper}

categories=link,path-X,path-3