name=Q44 (Papers <-> Reviews)
orderNum=490

sql=SELECT COUNT(*) \n\
FROM "review" \n\
	JOIN "reviewed_contribution" ON "review"."reviews" = "reviewed_contribution"."id" \n\
	JOIN "submitted_contribution" ON "reviewed_contribution"."id" = "submitted_contribution"."id" \n\
	JOIN "written_contribution" ON "submitted_contribution"."id" = "written_contribution"."id" \n\
	JOIN "regular_contribution" ON "written_contribution"."id" = "regular_contribution"."id" \n\
	JOIN "paper" ON "regular_contribution"."id" = "paper"."id"

sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://conference#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?review rdf:type :Review . \n\
	?paper rdf:type :Paper; :has_a_review ?review}
	
categories=link,path-X,path-5

comment=The same could be achieved by a free (non FK-supported) join Review.reviews/Paper.ID