name=Q46 (PCs <-> Persons)
orderNum=510

sql=SELECT COUNT(*) \n\
 FROM "program_committee" \n\
		JOIN "committee" ON "program_committee"."id" = "committee"."id" \n\
		JOIN "has_members" ON "committee"."id" = "has_members"."committee" \n\
		JOIN "committee_member" ON "has_members"."committee_member" = "committee_member"."id" \n\
		JOIN "person" ON "committee_member"."id" = "person"."id"

sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://conference#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?c rdf:type :Program_committee; \n\
		:has_members ?p . \n\
		?p rdf:type :Person}
	
categories=link,path-X,path-4