name=Q48 (Persons <-> Conferences)
orderNum=530

sql=SELECT COUNT(*) \n\
 FROM "conference" \n\
		JOIN "hasconferencemember" ON "conference"."id" = "hasconferencemember"."conference" \n\
		JOIN "person" ON "hasconferencemember"."conferencemember" = "person"."id"

sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://cmt#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?c rdf:type :Conference; \n\
		:hasConferenceMember ?p . \n\
		?p rdf:type :Person }

categories=link,path-X,path-2