name=Q48 (Persons <-> Conferences)
orderNum=530

sql=SELECT COUNT(*) \n\
 FROM conferences \n\
		JOIN conference_members ON conferences.id = conference_members.conference \n\
		JOIN conf_members ON conference_members.conference_member = conf_members.id \n\
		JOIN persons ON conf_members.id = persons.id

sparql=prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n\
prefix : <http://cmt#> \n\
SELECT (COUNT(*) AS ?cnt) \n\
	WHERE {?c rdf:type :Conference; \n\
		:hasConferenceMember ?p . \n\
		?p rdf:type :Person }

categories=link,path-X,path-3
